{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the **backend service** for the Food Rescue application.  \r It provides RESTful APIs for user authentication, donors, NGOs, listings, and claims using **FastAPI** and **SQLAlchemy**.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
